    <!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <title>Income Property Portfolio Builder Acquisition Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-transparent ml-5">
            <a class="navbar-brand text-white" href="#">PortLio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h4 class="text-left">Income Property Portfolio Builder Acquisition Calculator</h4>
                    <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem
                         culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus 
                         asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?
                    </p>     
                </div>
                <div class="col-md-5">
                    <div class="row left">
                        <div class="col-md-6">
                            <h3 class="text-center text-underline mt-5">Enter Details</h3>
                        </div>
                        <hr>
                        <div class="row">
                            <label class="label col-md-6 control-label ml-5 text-white">Monthly Cash Flow</label>
                            <div class="col-md-10 ml-5">
                                <input type="text" name="" id="" class="px-2" placeholder="Monthly Cash">
                            </div>
                        </div>
                        <div class="row">
                            <label class="label col-md-6 control-label ml-5 text-white mt-1">Annual Cash Flow Growth %</label>
                            <div class="col-md-10 ml-5">
                                <input type="text" name="" id="" class="px-2" placeholder="Annual Cash Flow Growth %">
                            </div>
                        </div>
                        <div class="row">
                            <label class="label col-md-6 control-label ml-5 text-white mt-1">Annual Value Growth %</label>
                            <div class="col-md-10 ml-5">
                                <input type="text" name="" id="" class="px-2" placeholder="Annual Value Growth %">
                            </div>
                        </div>
                        <div class="row">
                            <label class="label col-md-6 control-label ml-5 text-white mt-1">Property Acquisition Cost</label>
                            <div class="col-md-10 ml-5">
                                <input type="text" name="" id="" class="px-2" placeholder="Property Acquisition Cost Assumption">
                            </div>
                        </div>
                        <div class="row">
                            <label class="label col-md-6 control-label ml-5 text-white mt-1">Property Acquisition Value</label>
                            <div class="col-md-10 ml-5">
                                <input type="text" name="" id="" class="px-2" placeholder="Property Acquisition Value Assumption">
                            </div>
                            <div class="row">
                              <label class="label col-md-6 control-label ml-5 text-white mt-1 property">Properties purchased in that year</label>
                              <div class="col-md-10 ml-5">
                                  <input type="text" name="" id="" class="px-2 year" placeholder="Properties purchased in that year">
                              </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container mt-5 mb-5">
            <div class="row">
                <form>
                    <div class="form-row">
                      <div class="col">
                        <input type="text" class="form-control" style="font-size: 12px; width: 200px!important;" placeholder="Cash Flow-funded purchases">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" style="font-size: 12px; width: 200px!important;" placeholder="Cumulative Properties Owned In Each Year">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" style="font-size: 12px; width: 200px!important;" placeholder="Personal Cash Investment (approx)">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" style="font-size: 12px; width: 200px!important;" placeholder="Portfolio Cash Re-Investment">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" style="font-size: 12px; width: 200px!important;" placeholder="Projected Portfolio Total Value">
                      </div>
                    </div>
                  </form>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <form>
                    <div class="form-row">
                     
                      <div class="col">
                        <input type="text" class="form-control" style="font-size: 12px; width: 200px!important;" placeholder="Projected Total Equity">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" style="font-size: 12px; width: 200px!important;" placeholder="Projected Monthly Cash Flow">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" style="font-size: 12px; width: 200px!important;" placeholder="Cumulative Cash Flow (Incl. Vacancy)">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" style="font-size: 12px; width: 200px!important;" placeholder="Cumulative Cash Flow (minus reinvestments)">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" style="font-size: 12px; width: 180px!important;" placeholder="End State Property">
                    </div>
                    </div>
                  </form>
            </div>
        </div>
        <div class="container mt-5 mb-5">
            <div class="row">
                <form>
                    <h5 class="text-left text-white py-3">After 32 Years Estimated Prediction</h5>
                    <div class="form-row">
                       
                        <div class="col">
                            <input type="text" class="form-control" style="font-size: 12px; width: 180px!important;" placeholder="Personal Cash Invest">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" style="font-size: 12px; width: 180px!important;" placeholder="Total Portfolio Cash Invest">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" style="font-size: 12px; width: 180px!important;" placeholder="Portfolio Gross Value">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" style="font-size: 12px;  width: 180px!important;" placeholder="Total Portfolio Equity">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" style="font-size: 12px;  width: 180px!important;" placeholder="Monthly Cash Flow">
                        </div>
                    </div>
                  </form>
            </div>
        </div> -->
        <div id="classModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="classInfo" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="classModalLabel">
                   Class Info
                </h4>
              </div>
              <div class="modal-body">
                <table id="classTable" class="table table-bordered">
                  <thead>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Starting Year</td>
                      <td>Properties purchased in that year</td>
                      <td>Cash Flow-funded purchases</td>
                      <td>Cumulative Properties Owned In Each Year</td>
                      <td>Personal Cash Investment (approx)</td>
                      <td>Portfolio Cash Re-Investment</td>
                      <td>Projected Portfolio Total Value</td>
                      <td>Projected Total Equity</td>
                      <td>Projected Monthly Cash Flow</td>
                      <td>Cumulative Cash Flow (Incl. Vacancy)</td>
                      <td>Cumulative Cash Flow (minus reinvestments)</td>
                    </tr>
                  </tbody>
                </table>
                <table id="finalTable" class="table table-bordered">
                  <thead>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Total Year</td>
                      <td>Total 'End State' Properties</td>
                      <td>Total 'Personal' Cash Investment</td>
                      <td>Total 'Portolio' Cash Investment</td>
                      <td>Total 'End State' Portfolio Gross Value</td>
                      <td>Total 'End State' Portfolio Equity</td>
                      <td>Total 'End State' Monthly Cash Flow</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
  </body>
</html>